<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_bar1"
    android:elevation="6dp"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ab_back_holo_dark_am"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/textfield_search_empty_default"
            android:hint="Start..."
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:maxHeight="@dimen/place_autocomplete_prediction_height"
            android:layout_height="40dp"
            android:background="@drawable/textfield_search_empty_default"
            android:hint="Destination..."
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:enabled="false"/>

    </LinearLayout>
</android.support.v7.widget.Toolbar>